<!DOCTYPE html>
<html>
<head>
    <title>Technical Task</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<form method="POST" action="/upload-file" enctype="multipart/form-data">
    <div class="form-group mt-3">
        <label for="file">Select a CSV file</label>
        <br>
        <input style="margin-top: 30px" type="file" name="file" class="form-control-file" id="file" accept=".csv">
    </div>
    <br>
    <button style="background-color:darkseagreen;border: none; width: 60px;height: 30px" type="submit"
            class="btn btn-primary">Import
    </button>
</form>
</body>
</html>